# Android-Talysh-Dictonary

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/com/talyshdictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/com/talyshdictionary/activities/: App.kt  BaseActivity.kt  MainActivity.kt
app/src/main/java/com/com/talyshdictionary/adapters/: RecyclerSubsAdapter.kt  RecyclerTranslateAdapter.kt
app/src/main/java/com/com/talyshdictionary/database/: DBRoomManager.kt  Database.kt
app/src/main/java/com/com/talyshdictionary/database/dao/: AzTyDao.kt  EnTyDao.kt  FaTyDao.kt  RuTyDao.kt
app/src/main/java/com/com/talyshdictionary/database/model/: Entity.kt  Translate.kt  TranslateAz.kt  TranslateEn.kt  TranslateFa.kt  TranslateRu.kt
app/src/main/java/com/com/talyshdictionary/firebase/: FirebaseManager.kt
app/src/main/java/com/com/talyshdictionary/fragments/: BaseFragment.kt  FragmentAlphabet.kt  FragmentContact.kt  FragmentHelpProject.kt  FragmentInfoAboutApp.kt  FragmentSetting.kt  FragmentTranslate.kt
app/src/main/java/com/com/talyshdictionary/managers/: BillingManager.kt  LocaleManager.kt  NotificationHelper.kt  NotificationReceiver.kt
app/src/main/java/com/com/talyshdictionary/models/: Converter.kt  TranslateType.kt
app/src/main/res/anim/: fragment_in_anim.xml
app/src/main/res/drawable/: custom_cursor.xml  ic_copy.xml  ic_double_arrow.xml  ic_heart.xml  ic_splash.xml  ic_two_way_arrow.xml  progress_bar.xml
app/src/main/res/layout/: activity_main.xml  dialog_active_for_use.xml  fragment_alphabet.xml  fragment_alphabet_2.xml  fragment_contacts.xml  fragment_info_about_app.xml  fragment_setting.xml  fragment_subs.xml  fragment_translate.xml  item_alphabet.xml  item_dropdown_language.xml  item_language.xml  item_sub.xml  item_text.xml  item_translate.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/com/talyshdictionary/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
