<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginEnd="20dp"
    android:layout_marginStart="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_bold"
        android:textStyle="bold"
        android:textSize="19sp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textIsSelectable="true"
        android:textDirection="anyRtl"
        android:id="@+id/tv_word"/>


    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/tv_translate_container"
        app:layout_constraintStart_toStartOf="parent"
        app:flexWrap="wrap"
        app:layout_constraintTop_toBottomOf="@id/tv_word"
        app:layout_constraintEnd_toStartOf="@id/b_copy"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_copy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_translate_container"
        android:id="@+id/b_copy"
        />


</androidx.constraintlayout.widget.ConstraintLayout>